
FROM dmattli/debian-cuda:10.0-buster-runtime AS runtime
MAINTAINER dmm <dmm@mattli.us>

# install from debian repositories
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -qq \
 && apt-get install --no-install-recommends -y \
    # install essentials
    gnupg2 \
    wget \
    ca-certificates \
    gcc-7 \
    g++-7 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
  libcudnn7-dev=7.6.3.30-1+cuda10.1 \
  cuda-toolkit-10-0 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

